# com-springboot-parent

./: pom.xml
src/main/java/com/springboot/test/: SpringBootStart.java
src/main/java/com/springboot/test/Controller/: SpringBootController.java
src/main/java/com/springboot/test/Exception/: GlobalExceptionHandler.java
src/main/java/com/springboot/test/Mybatis/: UserMapper.java
src/main/java/com/springboot/test/RabbitMQ/: RabbitConfig.java  Receiver.java  Sender.java
src/main/java/com/springboot/test/Swagger2/: SwaggerConfig.java  SwaggerController.java
src/main/java/com/springboot/test/bean/: User.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
src/main/resources/templates/: hello.ftl  testThymeleaf.html
src/test/java/com/springboot/test/: MybatisTest.java  RabbitmqTest.java  SpringRedisTest.java
